1423764914168	Rename package 'proxie'
1423765005987	Move compilation units
1423765011603	Delete element
1423765274108	Copy package
1423765325778	Delete element
1423765598159	Delete element
1423768476991	Move compilation unit
1423769548134	Move compilation unit
1423769606531	Rename type 'GuiConfig'
1423772318390	Rename type 'testmoditem'
1423772392511	Rename compilation unit 'TestModItem.java'
1423772929138	Rename type 'ItemMapleLeaf'
1423773056932	Rename type 'ItemTest'
1423839989506	Rename type 'ModRecipes'
1423840585371	Rename compilation unit 'ModRecipies.java'
